{
 "\u7f85\u6280g604": [
  {
   "name": "\u7f85\u6280 G604 LIGHTSPEED \u7121\u7dda\u904a\u6232\u6ed1\u9f20",
   "price": 569,
   "url": "https://shopee.tw/Logitech-%E7%BE%85%E6%8A%80-G604-LIGHTSPEED-%E7%84%A1%E7%B7%9A-%E9%9B%BB%E7%AB%B6-%E9%81%8A%E6%88%B2%E6%BB%91%E9%BC%A0-%E9%9B%BB%E7%AB%B6%E6%BB%91%E9%BC%A0-%E5%90%83%E9%9B%9E-FPS-i.116026822.3311228796",
   "platform": "shoppe"
  },
  {
   "name": "\u3010\u706b\u7dda\u7af6\u6280\u3011\u9f20\u8173 \u9069\u7528 Logitech \u7f85\u6280 G604 \u96fb\u7af6\u6ed1\u9f20 \u6ed1\u9f20\u8cbc \u8173\u8cbc \u9f20\u8173 3M\u80cc\u81a0 \u904a\u6232\u96fb\u7af6\u5fc5\u5099",
   "price": 1990,
   "url": "https://shopee.tw/%E7%BE%85%E6%8A%80-%E6%BB%91%E9%BC%A0-G903-304-102-604-403-703-502-GPW-%E9%9B%BB%E7%AB%B6-%E9%BC%A0%E8%B2%BC-%E8%85%B3%E8%B2%BC-%E9%BC%A0%E8%85%B3%F0%9F%94%B8%E7%8F%BE%E8%B2%A8%E9%80%9F%E7%99%BC%F0%9F%94%B8-i.5096678.7456050176",
   "platform": "shoppe"
  },
  {
   "name": "\u53f0\u7063\u73fe\u8ca8 \u706b\u7dda\u7af6\u6280 Logitech \u7f85\u6280 G604 \u6ed1\u9f20\u8cbc \u9f20\u8173 3M\u80cc\u81a0 \u96fb\u7af6\u5c08\u7528 \u66f4\u63db\u5fae\u52d5\u958b\u95dc\u5fc5\u5099\u826f\u54c1",
   "price": 55,
   "url": "https://shopee.tw/%E7%BE%85%E6%8A%80-G604-LIGHTSPEED-%E7%84%A1%E7%B7%9A%E9%81%8A%E6%88%B2%E6%BB%91%E9%BC%A0-i.6957447.5466688425",
   "platform": "shoppe"
  },
  {
   "name": "\u8d0f\u5f972\u5957\u7f85\u6280G604\u9f20\u6a190.8\u6beb\u7c73\u71b1\u7dda\u904a\u6232\u9f20\u6a19\u8173\u6ed1\u51b0\u978b",
   "price": 60,
   "url": "https://shopee.tw/%E3%80%90%E7%81%AB%E7%B7%9A%E7%AB%B6%E6%8A%80%E3%80%91%E9%BC%A0%E8%85%B3-%E9%81%A9%E7%94%A8-Logitech-%E7%BE%85%E6%8A%80-G604-%E9%9B%BB%E7%AB%B6%E6%BB%91%E9%BC%A0-%E6%BB%91%E9%BC%A0%E8%B2%BC-%E8%85%B3%E8%B2%BC-%E9%BC%A0%E8%85%B3-3M%E8%83%8C%E8%86%A0-%E9%81%8A%E6%88%B2%E9%9B%BB%E7%AB%B6%E5%BF%85%E5%82%99-i.199895274.3620165908",
   "platform": "shoppe"
  },
  {
   "name": "Logitech Mx Master 3 Master 2s G403 / G603 / G604 / G703 \u7684\u9f20\u6a19",
   "price": 1750,
   "url": "https://shopee.tw/%E5%8F%B0%E7%81%A3%E7%8F%BE%E8%B2%A8-%E7%81%AB%E7%B7%9A%E7%AB%B6%E6%8A%80-Logitech-%E7%BE%85%E6%8A%80-G604-%E6%BB%91%E9%BC%A0%E8%B2%BC-%E9%BC%A0%E8%85%B3-3M%E8%83%8C%E8%86%A0-%E9%9B%BB%E7%AB%B6%E5%B0%88%E7%94%A8-%E6%9B%B4%E6%8F%9B%E5%BE%AE%E5%8B%95%E9%96%8B%E9%97%9C%E5%BF%85%E5%82%99%E8%89%AF%E5%93%81-i.124438736.3634069716",
   "platform": "shoppe"
  },
  {
   "name": "logitech \u7f85\u6280 G604 LIGHTSPEED \u7121\u7dda\u85cd\u82bd\u6ed1\u9f20 \u904a\u6232 \u96fb\u7af6\u6ed1\u9f20 9.9\u65b0",
   "price": 25,
   "url": "https://shopee.tw/%E8%B4%8F%E5%BE%972%E5%A5%97%E7%BE%85%E6%8A%80G604%E9%BC%A0%E6%A8%990.8%E6%AF%AB%E7%B1%B3%E7%86%B1%E7%B7%9A%E9%81%8A%E6%88%B2%E9%BC%A0%E6%A8%99%E8%85%B3%E6%BB%91%E5%86%B0%E9%9E%8B-i.293691556.6246759923",
   "platform": "shoppe"
  },
  {
   "name": "\u7206\u70b82\u5957\u71b1\u7dda\u904a\u6232\u9f20\u6a19\u8173\u7f85\u6280G604\u9f20\u6a190.8mm\u6ed1\u51b0\u978b",
   "price": 98,
   "url": "https://shopee.tw/Logitech-Mx-Master-3-Master-2s-G403-G603-G604-G703-%E7%9A%84%E9%BC%A0%E6%A8%99-i.290994254.5660860064",
   "platform": "shoppe"
  },
  {
   "name": "\u8d0f\u5f972\u5957\u7f85\u6280G604\u9f20\u6a19\u76840.6\u6beb\u7c73\u9f20\u6a19\u6ed1\u51b0\u9f20\u6a19\u8cbc\u7d19\u588a",
   "price": 17,
   "url": "https://shopee.tw/logitech-%E7%BE%85%E6%8A%80-G604-LIGHTSPEED-%E7%84%A1%E7%B7%9A%E8%97%8D%E8%8A%BD%E6%BB%91%E9%BC%A0-%E9%81%8A%E6%88%B2-%E9%9B%BB%E7%AB%B6%E6%BB%91%E9%BC%A0-9.9%E6%96%B0-i.44637101.5866752478",
   "platform": "shoppe"
  },
  {
   "name": "\u7f85\u6280 G604 \u6ed1\u9f20\u8173\u8cbc (\u539a/\u66ff\u63db\u578b)",
   "price": 79,
   "url": "https://shopee.tw/%E7%88%86%E7%82%B82%E5%A5%97%E7%86%B1%E7%B7%9A%E9%81%8A%E6%88%B2%E9%BC%A0%E6%A8%99%E8%85%B3%E7%BE%85%E6%8A%80G604%E9%BC%A0%E6%A8%990.8mm%E6%BB%91%E5%86%B0%E9%9E%8B-i.293692589.6246885794",
   "platform": "shoppe"
  },
  {
   "name": "alialimama\u7f85\u6280MX Master 3 Master 2S\u9f20\u6a19\u76d2\u6536\u7d0d\u888bG403 / G603 / G604 / ",
   "price": 172,
   "url": "https://shopee.tw/%E8%B4%8F%E5%BE%972%E5%A5%97%E7%BE%85%E6%8A%80G604%E9%BC%A0%E6%A8%99%E7%9A%840.6%E6%AF%AB%E7%B1%B3%E9%BC%A0%E6%A8%99%E6%BB%91%E5%86%B0%E9%BC%A0%E6%A8%99%E8%B2%BC%E7%B4%99%E5%A2%8A-i.293691556.7046759883",
   "platform": "shoppe"
  }
 ]
}